SPRING_APPLICATION_NAME=NAME

APP_SECURITY_JWT_SECRET=SECRET
APP_SECURITY_JWT_EXPIRATION=86400

DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT
DB_SERVER=DB_SERVER

JDBC_DB_TYPE=JDBC_DB_TYPE
DB_DRIVER_NAME=DB_DRIVER_NAME
DB_PLATFORM=DB_PLATFORM

INIT_SCRIPT_DB_PATH=INIT_SCRIPT_DB_PATH